# Isparking

./: README.md  Untitled  build.gradle  isparking  settings.gradle
app/: agconnect-services.json  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: ._app-release.aab  app-release.aab  app-release.apk
app/src/androidTest/java/com/codebugfix/isparking/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebugfix/isparking/model/: IsparkDetail.java  IsparkList.java
app/src/main/java/com/codebugfix/isparking/network/: RetrofitClient.java  ServiceAPI.java
app/src/main/java/com/codebugfix/isparking/ui/: IsparkMapActivity.java  SplashActivity.java
app/src/main/java/com/codebugfix/isparking/util/: Constants.java  NetClient.java  NetworkRequestManager.java
app/src/main/res/drawable/: fab_circle.xml
app/src/main/res/layout/: activity_isparkmap.xml  activity_splash.xml  bottom_sheet.xml  marker_info_window.xml  single_cluster_marker_view.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/codebugfix/isparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
