<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.trafi.anchorbottomsheetbehavior.AnchorBottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview_isparkName"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:text="Başakşehir Metro P+R"
            android:textColor="@color/colorAccent"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:gravity="right"
            android:id="@+id/textview_locationName"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="BAŞAKŞEHİR" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="Capacity"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_capacity"
        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Empty"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_emptyCapacity"

        android:text="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Park Type"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_parkType"

        android:text="YOL ÜSTÜ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Address"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textview_address"
        android:text="The Business Centre 61 Wellfield Road Roath Cardiff CF24 3DG. SAMPLE 2.Room 67 14 Tottenham Court Road London England" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button_showroute"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        android:text="Show Route"
        android:textColor="#fff"
        android:visibility="visible" />
    <Button
        android:id="@+id/button_navigate"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorAccent"
        android:foreground="?attr/selectableItemBackground"
        android:text="Navigate"
        android:textColor="#fff"
        android:visibility="visible" />


</LinearLayout>


</LinearLayout>